# ChatbotApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/chatbot/foxy/com/chatbotapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chatbot/foxy/com/chatbotapp/: Config.kt  LogInActivity.kt  MainActivity.kt
app/src/main/java/chatbot/foxy/com/chatbotapp/chatkit/: ChatBot.kt  Message.kt  User.kt
app/src/main/java/chatbot/foxy/com/chatbotapp/fragments/: PhoneNumberFragment.kt  VerificationFragment.kt
app/src/main/java/chatbot/foxy/com/chatbotapp/net/: VolleySingleton.kt
app/src/main/res/drawable/: exit_text_drawable.xml  robot.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  phone_number_verify_fragment.xml  verification_code_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chatbot/foxy/com/chatbotapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
